#mongodb.datasource.db-name=bc_listas
#mongodb.datasource.uri=mongodb://bc-listas:CGiaerIs6DsXv3cxymG4mAhX2x1zeIO3UEdHq3RqfwSSlIqRE7WUcLv0WUkF8bCOpjGP0ce24kFEWNDOGNOq4A==@bc-listas.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

mongodb.datasource.db-name=bc_listas
mongodb.datasource.uri=mongodb://127.0.0.1:27017/bc_listas
